API_KEY = "AIzaSyBcS5ztpU0BDEHpqbPfyIncQDNeHI30gh4"
AUTH_DOMAIN = "tp-utn-b5451.firebaseapp.com"
PROJECT_ID = "tp-utn-b5451"
STORAGE_BUCKET = "tp-utn-b5451.firebasestorage.app"
MESSAGING_SENDER_ID = "523046614628"
APP_ID = "1:523046614628:web:5092e4c7fae659f1839171"

JWT_SECRET = "supersecretpassword"